# SciMagazineProject

./: .gitignore  README.md
SciMagazine/: Program.cs  README.md  SciMagazine.csproj  SciMagazine.http  SciMagazine.sln  appsettings.json
SciMagazine.Application/: DependencyInjection.cs  SciMagazine.Application.csproj
SciMagazine.Application/Common/Interfaces/: IBaseRepository.cs
SciMagazine.Application/DTOs/: AttachmentDto.cs  RegisterAttachmentDto.cs  RegisterRequestDto.cs
SciMagazine.Application/Enums/: UserRole.cs
SciMagazine.Application/Interfaces/IRepositories/: IAcademicRepository.cs  IPaperRepository.cs  IResearcherRepository.cs  IReviewRepository.cs
SciMagazine.Application/Interfaces/IServices/: IAttachmentService.cs  IEmailServices.cs
SciMagazine.Application/Interfaces/IUseCases/: IRegisterUseCase.cs
SciMagazine.Application/UseCases/: RegisterUseCase.cs
SciMagazine.Application/Validators/: AttachmentDtoValidator.cs  RegisterRequestDtoValidator.cs
SciMagazine.Core/: SciMagazine.Core.csproj
SciMagazine.Core/Common/: User.cs
SciMagazine.Core/Common/Classes/: User.cs
SciMagazine.Core/Common/Interfaces/: IBaseRepository.cs
SciMagazine.Core/DomainEvents/: PaperSubmittedEvent.cs
SciMagazine.Core/Entities/: Academic.cs  Attachment.cs  Paper.cs  RegisterApplication.cs  RegisterAttachment.cs  RequiredAttachment.cs  RequiredAttachments.cs  Researcher.cs  Review.cs
SciMagazine.Core/Enums/: ApplicationStatus.cs  EntityType.cs  PaperStatus.cs  RequiredAttachmentType.cs  ReviewDecision.cs  UserRole.cs
SciMagazine.Core/IRepositories/: IAcademicRepository.cs  IPaperRepository.cs  IResearcherRepository.cs  IReviewRepository.cs
SciMagazine.Core/Interfaces/: IFileAttachment.cs
SciMagazine.Core/ValueObject/: Attachment.cs
SciMagazine.Infrastructure/: DependencyInjection.cs  EmailConfiguration.cs  SciMagazine.Infrastructure.csproj
SciMagazine.Infrastructure/Data/: ApplicationDbContext.cs
SciMagazine.Infrastructure/Identity/: ApplicationUser.cs
SciMagazine.Infrastructure/Migrations/: 20241129081850_Init Commit.Designer.cs  20241129081850_Init Commit.cs  ApplicationDbContextModelSnapshot.cs
SciMagazine.Infrastructure/Options/: SendGridOptions.cs
SciMagazine.Infrastructure/Services/: AttachmentService.cs  EmailServices.cs
SciMagazine.Tests/: SciMagazine.Tests.csproj
SciMagazine.Tests/Authorization/Register/: RegisterTests.cs
SciMagazine/Controllers/: AccountController.cs
SciMagazine/HttpRequests/: RegisterRequests.http  http-client.env.json
SciMagazine/Properties/: launchSettings.json
