<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c4ec8e88-5dee-4ed3-bf0a-ea9ccc0b1ee3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciMagazine.Application\SciMagazine.Application.csproj" />
    <ProjectReference Include="..\SciMagazine.Infrastructure\SciMagazine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
