<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c4ec8e88-5dee-4ed3-bf0a-ea9ccc0b1ee3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="HttpRequests\http-client.env.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HttpRequests\http-client.env.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciMagazine.Application\SciMagazine.Application.csproj" />
    <ProjectReference Include="..\SciMagazine.Infrastructure\SciMagazine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
